# DevOps-course

./: Monitoreo.pptx
00_Docker/: DockerCourse.pptx
01_springboot2micronaut/: Micronaut.pptx  Migracion.pptx  README.md  build.gradle  settings.gradle
01_springboot2micronaut/gradle/wrapper/: gradle-wrapper.properties
01_springboot2micronaut/src/main/java/mx/nxtlab/migracion/: LoginEndpoint.java  LoginResponse.java  MigracionApplication.java  UserDao.java
01_springboot2micronaut/src/main/java/mx/nxtlab/migracion/vo/: User.java
01_springboot2micronaut/src/main/java/mx/nxtlab/springboot2micronaut/: Springboot2micronautApplication.java
01_springboot2micronaut/src/main/resources/: application.properties
01_springboot2micronaut/src/test/java/mx/nxtlab/migracion/: ClienteLogin.java  MigracionApplicationTests.java  SetupDatabase.java  TestLogin.java  TestUserDao.java
01_springboot2micronaut/src/test/java/mx/nxtlab/springboot2micronaut/: Springboot2micronautApplicationTests.java
01_springboot2micronaut/src/test/resources/: test.properties
02_metrics-demo/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
02_metrics-demo/src/main/java/metrics/demo/: Application.java  Endpoint.java  Hasher.java
02_metrics-demo/src/main/resources/: application.yml
02_metrics-demo/src/test/java/metrics/demo/: HashingClient.java  TestHashing.java
03_micronaut-data-persistence-comparison/: MicronautData.pptx  README.md  curl.txt  settings.gradle
03_micronaut-data-persistence-comparison/gradle/wrapper/: gradle-wrapper.properties
03_micronaut-data-persistence-comparison/micronaut/mn-data-jdbc/: build.gradle  docker-compose.yml  gradle.properties  micronaut-cli.yml  nuevo_cliente.lua  settings.gradle
03_micronaut-data-persistence-comparison/micronaut/mn-data-jdbc/src/main/java/mx/nxtlab/micronaut/data/jdbc/: PeopleRepository.java  PeopleService.java  Person.java
03_micronaut-data-persistence-comparison/micronaut/mn-data-jdbc/src/main/resources/: application.yml
03_micronaut-data-persistence-comparison/micronaut/mn-data-jdbc/src/main/resources/db/migration/: V1__init.sql
03_micronaut-data-persistence-comparison/micronaut/mn-data-jpa/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
03_micronaut-data-persistence-comparison/micronaut/mn-data-jpa/src/main/java/mx/nxtlab/micronaut/data/jdbc/: Application.java  PeopleController.java  PeopleRepository.java
03_micronaut-data-persistence-comparison/micronaut/mn-data-jpa/src/main/resources/: application.yml
03_micronaut-data-persistence-comparison/spring-boot/jdbc/: build.gradle  docker-compose.yml  up-db.sh
03_micronaut-data-persistence-comparison/spring-boot/jdbc/src/main/java/mx/nxtlab/micronaut/data/springboot/jdbc/: DemoApplication.java  PeopleController.java  PeopleRepository.java  PeopleService.java  Person.java
03_micronaut-data-persistence-comparison/spring-boot/jpa-spring-data/: build.gradle  docker-compose.yml  settings.gradle
03_micronaut-data-persistence-comparison/spring-boot/jpa-spring-data/src/main/java/mx/nxtlab/micronaut/data/springboot/jpa/: DemoApplication.java  PeopleController.java  PeopleRepository.java  PeopleService.java  Person.java
03_micronaut-data-persistence-comparison/spring-boot/jpa-spring-data/src/main/resources/db/migration/: V1__init.sql
04_factorial-service/: GraalVM.odp  build.gradle  settings.gradle
04_factorial-service/gradle/wrapper/: gradle-wrapper.properties
05_reactive-springboot/: WebFlux.odp  build.gradle  settings.gradle
05_reactive-springboot/docker/: data_schema.cql  docker-compose.yml
05_reactive-springboot/gradle/wrapper/: gradle-wrapper.properties
05_reactive-springboot/k8s/: app.yml  cassandra-keyspace.yml  data_schema.cql
05_reactive-springboot/src/main/java/com/nxtlab/reactivespringboot/: ReactiveSpringBootApplication.java  SpringBootReactiveApplication.java
05_reactive-springboot/src/main/java/com/nxtlab/reactivespringboot/config/: ApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
05_reactive-springboot/src/main/java/com/nxtlab/reactivespringboot/controller/: BitMxController.java  BitMxControllerImp.java  BitMxControllerStub.java
05_reactive-springboot/src/main/java/com/nxtlab/reactivespringboot/exception/: BookNotFoundException.java
05_reactive-springboot/src/main/java/com/nxtlab/reactivespringboot/model/: Book.java  Coin.java  Coins.java  CommonModel.java  CommonResponse.java  SingleTicker.java  Ticker.java  Tickers.java
05_reactive-springboot/src/main/java/com/nxtlab/reactivespringboot/repository/: BookRepository.java
05_reactive-springboot/src/main/java/com/nxtlab/reactivespringboot/service/: CoinService.java  CoinServiceImp.java  CoinServiceStub.java
05_reactive-springboot/src/test/java/com/nxtlab/reactivespringboot/: ContextLoadTest.java
05_reactive-springboot/src/test/java/com/nxtlab/reactivespringboot/cassandra/: CassandraTest.java
05_reactive-springboot/src/test/java/com/nxtlab/reactivespringboot/controller/: ControllerTest.java
05_reactive-springboot/src/test/java/com/nxtlab/reactivespringboot/service/: ServiceTest.java
06_actuator-example/: pom.xml
06_actuator-example/src/main/java/mx/nxtlab/actuatorexample/: ActuatorExampleApplication.java  CustomEndPoint.java
06_actuator-example/src/test/java/mx/nxtlab/actuatorexample/: ActuatorExampleApplicationTests.java
07_brave-example/: Zipkin_readme.txt
07_brave-example/webmvc4/: pom.xml
08_SoapUIJenkins/: Automatiza.odp  REST-Project-1-soapui-project.xml  TestRunner.txt  TestSuite1.xml
09_DockerAvanzado/: DockerAvanzado.odp
